{
	"name": "converter",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint:svelte": "svelte-check",
		"lint:prettier": "prettier --check .",
		"lint:eslint": "eslint .",
		"lint:a11y": "node_modules/.bin/axe http://localhost:3000, http://localhost:3000/colors, http://localhost:3000/currencies, http://localhost:3000/time, http://localhost:3000/units, http://localhost:3000/about-convert --exit --show-errors",
		"lint": "npm run lint:svelte && npm run lint:prettier && npm run lint:eslint && npm run lint:a11y",
		"format": "prettier --ignore-path .gitignore --write ."
	},
	"pre-commit": [
		"lint:svelte",
		"lint:prettier",
		"lint:eslint",
		"lint:a11y"
	],
	"devDependencies": {
		"@axe-core/cli": "^4.8.5",
		"@sveltejs/adapter-netlify": "^4.1.0",
		"@sveltejs/kit": "2.5.3",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tsconfig/svelte": "^5.0.2",
		"chromedriver": "^122.0.5",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"install": "^0.13.0",
		"pre-commit": "^1.2.2",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"selenium-webdriver": "4.18.1",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.7",
		"svelte-preprocess": "^5.1.3",
		"tslib": "^2.6.2",
		"vite": "^5.1.6"
	},
	"type": "module",
	"dependencies": {
		"big.js": "^6.2.1",
		"bignumber.js": "^9.1.2",
		"node-fetch": "^3.3.2"
	}
}
